<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_button_clicked"
    android:orientation="vertical"
    tools:context=".MainActivity">
<include layout="@layout/toolbar_layout"/>
    <LinearLayout
        android:id="@+id/linear_child_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/custom_button_clicked"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_button_clicked"
            android:clickable="true"
            android:gravity="center"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_button_clicked"
            android:clickable="true"
            android:editable="false"
            android:gravity="center"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_button_clicked"
            android:clickable="true"
            android:gravity="center"
            android:textSize="100sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_child_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/custom_buttons_unclicked"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_button_clicked"
            android:clickable="true"
            android:gravity="center"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_button_clicked"
            android:clickable="true"
            android:gravity="center"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_button_clicked"
            android:clickable="true"
            android:gravity="center"
            android:textSize="100sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_child_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/custom_buttons_unclicked"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_button_clicked"
            android:clickable="true"
            android:gravity="center"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_button_clicked"
            android:clickable="true"
            android:gravity="center"
            android:textSize="100sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_button_clicked"
            android:clickable="true"
            android:gravity="center"
            android:textSize="100sp" />
    </LinearLayout>

</LinearLayout>